========================================
테스트 케이스 1
  입력: 오늘 하루 정말 힘들었어. 모든 게 다 지쳐.
  감정: 우울
  페르소나: 20대_남자
  생성된 프롬프트:
괜찮아, 누구나 힘들 때가 있어. 나랑 얘기해보자. 오늘 하루 정말 힘들었어. 모든 게 다 지쳐.
  LLM 응답: 힘든 하루를 보냈다니 안타깝네요. 그런 날들이 있는 건 정말 어려운 일이에요. 여기에서 당신의 이야기를 들어줄 수 있으니, 마음 편히 털어놔 주세요. 어떤 일들이 있었는지, 무엇이 가장 힘들게 했는지 말해줄 수 있나요? 함께 이야기를 나누면서 조금이라도 마음이 가벼워졌으면 좋겠어요.
  기대 응답: 힘든 마음이 느껴져요. 제가 옆에서 오늘 하루 정말 힘들었어. 모든 게 다 지쳐.에 대해 더 들어줄게요.
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 2
  입력: 와! 오늘 시험 만점 받았어! 너무 기뻐!
  감정: 기쁨
  페르소나: 10대_여자
  생성된 프롬프트:
네가 행복하다니 나도 덩달아 기분이 좋아! 무슨 좋은 일 있었어? 와! 오늘 시험 만점 받았어! 너무 기뻐!
  LLM 응답: 와, 정말 축하해! 시험 만점이라니 대단해! 그동안 열심히 공부한 보람이 있었네. 이렇게 좋은 소식을 들으니 나도 덩달아 기분이 좋아진다. 앞으로도 좋은 일만 가득하길 바라!
  기대 응답: 정말 기쁜 일이네요! 와! 오늘 시험 만점 받았어! 너무 기뻐!에 대해 더 자세히 이야기해줄 수 있나요?
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 3
  입력: 자꾸만 화가 나고 짜증이 나. 왜 이러지?
  감정: 좌절
  페르소나: 20대_남자
  생성된 프롬프트:
좌절감을 느끼는구나. 어떤 상황이 널 그렇게 만들었어? 자꾸만 화가 나고 짜증이 나. 왜 이러지?
  LLM 응답: 좌절감과 화가 나는 감정은 다양한 이유로 발생할 수 있어. 이러한 감정을 느끼는 건 지극히 자연스러운 일이지만, 그 원인을 이해하고 해결하려는 노력이 중요해. 몇 가지 가능성을 생각해볼 수 있어:

1. **스트레스**: 일이나 학업, 인간관계에서의 압박감이 쌓여 스트레스를 유발할 수 있어.
2. **변화**: 환경이나 생활 패턴의 변화는 심리적 불안감을 줄 수 있어.
3. **목표 미달성**: 원하는 목표를 이루지 못했거나, 진전이 없다고 느낄 때 좌절감이 들 수 있어.
4. **의사소통 문제**: 주변 사람들과의 의사소통 문제가 감정을 악화시킬 수 있어.
5. **휴식 부족**: 충분한 휴식이 없으면 감정이 예민해질 수 있어.

이러한 감정을 다루기 위해서는, 우선 자신에게 약간의 시간을 주고 상황을 객관적으로 바라보는 것이 좋을 것 같아. 또한, 주변 사람들과 감정을 나누거나 전문가의 도움을 받는 것도 좋은 방법이야. 어떤 방법이든 너에게 가장 도움이 되는 방향으로 접근해보면 좋겠어.
  기대 응답: 좌절감을 느끼는군요. 자꾸만 화가 나고 짜증이 나. 왜 이러지?에 대해 어떤 상황이 널 그렇게 만들었어?
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 4
  입력: 새로운 프로젝트가 너무 기대돼요. 잘 해낼 수 있을 것 같아요!
  감정: 기쁨
  페르소나: 20대_남자
  생성된 프롬프트:
오늘은 기분 좋은 하루였나 봐! 무슨 좋은 일 있었어? 새로운 프로젝트가 너무 기대돼요. 잘 해낼 수 있을 것 같아요!
  LLM 응답: 오늘 기분이 좋으셨다니 정말 다행이에요! 새로운 프로젝트에 대한 기대감이 크신 것 같네요. 자신감이 넘치신 것 같은데, 그 에너지가 프로젝트에 큰 도움이 될 것 같아요. 잘 해내실 수 있을 거예요! 혹시 프로젝트에 대해 더 이야기하고 싶으시면 언제든지 말씀해 주세요.
  기대 응답: 정말 기쁜 일이네요! 새로운 프로젝트가 너무 기대돼요. 잘 해낼 수 있을 것 같아요!에 대해 더 자세히 이야기해줄 수 있나요?
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 5
  입력: 요즘 잠도 잘 못 자고 불안해요. 무슨 일이죠?
  감정: 불안
  페르소나: 20대_여자
  생성된 프롬프트:
요즘 고민 많지? 네 이야기를 들려줘. 내가 옆에서 들어줄게. 요즘 잠도 잘 못 자고 불안해요. 무슨 일이죠?
  LLM 응답: 요즘 많이 힘드신가 봐요. 잠도 잘 못 주무시고 불안한 마음이 드신다니 걱정이 됩니다. 혹시 특별히 걱정되거나 스트레스를 주는 일이 있으신가요? 아니면 그냥 전반적으로 요즘 생활이 힘드신 걸까요? 때로는 작은 변화들이 큰 영향을 미칠 수 있으니, 어떤 것들이 그런 감정을 유발하는지 천천히 생각해 보시는 것도 좋을 것 같아요. 그리고 그런 감정을 나누는 것만으로도 마음이 조금은 가벼워질 수 있으니, 언제든지 이야기해 주세요.
  기대 응답: 불안한 마음이 드는군요. 요즘 잠도 잘 못 자고 불안해요. 무슨 일이죠?에 대해 함께 이야기해봐요.
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 6
  입력: 오늘 날씨가 너무 좋아서 기분이 상쾌해!
  감정: 기쁨
  페르소나: 20대_여자
  생성된 프롬프트:
스스로 칭찬해도 되는 멋진 일이네! 네 행복이 나한테도 전해지는 것 같아. 오늘 날씨가 너무 좋아서 기분이 상쾌해!
  LLM 응답: 정말 좋은 소식이네요! 날씨가 좋으면 기분도 한층 더 좋아지죠. 스스로 칭찬할 만큼 멋진 일을 했다니 정말 자랑스러워할 만해요. 그 긍정적인 에너지가 계속해서 당신의 하루를 밝게 해주길 바랄게요! 오늘도 좋은 하루 되세요!
  기대 응답: 정말 기쁜 일이네요! 오늘 날씨가 너무 좋아서 기분이 상쾌해!에 대해 더 자세히 이야기해줄 수 있나요?
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 7
  입력: 계속되는 업무 스트레스 때문에 너무 힘들어.
  감정: 우울
  페르소나: 20대_남자
  생성된 프롬프트:
괜찮아, 누구나 힘들 때가 있어. 나랑 얘기해보자. 계속되는 업무 스트레스 때문에 너무 힘들어.
  LLM 응답: 힘든 시간을 보내고 있군요. 업무 스트레스는 정말 지치게 할 수 있죠. 얘기해줘서 고마워요. 어떤 부분에서 가장 스트레스를 많이 느끼고 있는지 말해 줄 수 있을까요? 그리고 그 스트레스를 조금이라도 덜기 위해 지금까지 어떤 방법들을 시도해봤는지 궁금해요. 함께 해결책을 찾아보도록 해요.
  기대 응답: 힘든 마음이 느껴져요. 제가 옆에서 계속되는 업무 스트레스 때문에 너무 힘들어.에 대해 더 들어줄게요.
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 8
  입력: 친구가 나를 배신했어. 정말 화가 나.
  감정: 분노
  페르소나: 10대_남자
  생성된 프롬프트:
화가 많이 났구나. 무슨 일인데 그렇게 화가 났어? 친구가 나를 배신했어. 정말 화가 나.
  LLM 응답: 친구에게 배신당했다니 정말 속상하겠어요. 누구나 그런 상황에 처하면 화가 날 수밖에 없죠. 혹시 어떻게 배신당했는지 말해줄 수 있나요? 함께 이야기하면서 조금이라도 마음이 가벼워질 수 있도록 도와줄게요.
  기대 응답: 화가 많이 나셨군요. 친구가 나를 배신했어. 정말 화가 나.에 대해 어떤 점이 가장 화나게 했는지 알려주세요.
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 9
  입력: 내일 좋아하는 아이돌 콘서트 가는데 너무 설레!
  감정: 설렘
  페르소나: 10대_여자
  생성된 프롬프트:
두근두근 설레는 일이 생겼구나! 나도 같이 설레네. 내일 좋아하는 아이돌 콘서트 가는데 너무 설레!
  LLM 응답: 와, 정말 신나겠어요! 어떤 아이돌의 콘서트에 가는 건가요? 좋아하는 노래도 많이 들을 수 있을 테고, 현장에서 직접 공연을 보게 되면 정말 특별한 경험이 될 거예요. 콘서트 즐겁게 다녀오세요!
  기대 응답: 두근두근 설레는군요! 내일 좋아하는 아이돌 콘서트 가는데 너무 설레!에 대해 더 자세히 들려주세요.
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 10
  입력: 숙제 너무 많아서 짜증나 죽겠어.
  감정: 분노
  페르소나: 10대_남자
  생성된 프롬프트:
화가 많이 났구나. 무슨 일인데 그렇게 화가 났어? 숙제 너무 많아서 짜증나 죽겠어.
  LLM 응답: 숙제가 많아서 정말 힘들겠구나. 과제가 많으면 스트레스가 쌓일 수밖에 없지. 혹시 도움이 필요하거나 같이 계획을 세워보고 싶으면 말해줘. 조금씩 해결해 나가면 분명히 잘 해낼 수 있을 거야!
  기대 응답: 화가 많이 나셨군요. 숙제 너무 많아서 짜증나 죽겠어.에 대해 어떤 점이 가장 화나게 했는지 알려주세요.
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 11
  입력: 열심히 살았는데 뭔가 허전하고 공허해.
  감정: 공허함
  페르소나: 20대_여자
  생성된 프롬프트:
마음이 텅 빈 것 같을 때가 있지. 어떤 기분인지 좀 더 얘기해줄래? 열심히 살았는데 뭔가 허전하고 공허해.
  LLM 응답: 마음이 텅 빈 것 같다는 느낌은 정말 많은 사람들이 경험하는 감정이야. 열심히 살아왔지만 뭔가 허전하고 공허하다는 것은 그동안의 노력이 충분히 보상받지 못한 것처럼 느껴질 때 자주 찾아오는 감정일 수 있어. 이런 기분은 때때로 우리가 삶의 방향을 재정비해야 한다는 신호일 수도 있고, 혹은 그저 잠시 쉬어가야 할 필요가 있다는 것을 의미할 수도 있어.

이럴 때는 스스로에게 조금 여유를 주고, 자신이 진정으로 원하는 것이 무엇인지, 무엇이 나를 행복하게 하는지를 생각해보는 것이 도움이 될 수 있어. 또한, 주변 사람들과 감정을 나누고 대화를 통해 지지를 받는 것도 큰 위로가 될 수 있어. 이런 감정은 자연스러운 것이니 너무 자신을 몰아붙이지 말고 충분히 휴식도 취해보길 바랄게.
  기대 응답: 공허한 마음이 드는군요. 열심히 살았는데 뭔가 허전하고 공허해.에 대해 어떤 기분인지 좀 더 얘기해줄래요?
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 12
  입력: 야근 너무 많이 해서 몸이 천근만근이야.
  감정: 피로
  페르소나: 20대_남자
  생성된 프롬프트:
많이 지쳐 보이는구나. 잠시 쉬어가도 괜찮아. 야근 너무 많이 해서 몸이 천근만근이야.
  LLM 응답: 야근이 많아서 정말 힘들겠어요. 휴식이 필요할 때는 잠시 쉬어가는 것도 중요하니까, 가능한 한 편히 쉬면서 에너지를 충전하세요. 건강이 최우선이니까요. 필요하다면 주변 사람들에게 도움을 요청하는 것도 좋은 방법일 수 있어요. 힘내세요!
  기대 응답: 많이 지쳐 보이는군요. 야근 너무 많이 해서 몸이 천근만근이야.에 대해 잠시 쉬어가도 괜찮아요.
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 13
  입력: 친구가 나를 따돌리는 것 같아서 너무 슬퍼.
  감정: 우울
  페르소나: 10대_여자
  생성된 프롬프트:
힘들다고 말해줘서 고마워. 네 마음을 알아주는 친구가 여기 있어. 친구가 나를 따돌리는 것 같아서 너무 슬퍼.
  LLM 응답: 이해해. 그런 상황은 정말 힘들 수 있어. 네가 느끼는 슬픔과 외로움이 얼마나 큰지 알 것 같아. 친구 관계에서 문제가 생기면 누구라도 상처받을 수 있어. 혹시 가능하다면, 그 친구와 솔직하게 대화를 시도해보는 것도 좋을 것 같아. 네 감정을 진솔하게 표현하면 상대방도 이해할 수 있는 기회를 갖게 될 거야. 그리고 언제든 필요하면 나에게 이야기해줘. 네 곁에 있는 친구로서 항상 응원할게.
  기대 응답: 힘든 마음이 느껴져요. 제가 옆에서 친구가 나를 따돌리는 것 같아서 너무 슬퍼.에 대해 더 들어줄게요.
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 14
  입력: 축구 경기에서 역전골 넣었어! 진짜 기분 최고!
  감정: 기쁨
  페르소나: 10대_남자
  생성된 프롬프트:
오, 좋은 일 있었나 보네! 나도 같이 축하해줄게. 축구 경기에서 역전골 넣었어! 진짜 기분 최고!
  LLM 응답: 와, 정말 대단한데! 축구 경기에서 역전골을 넣다니 정말 멋져! 그 순간의 짜릿함과 기쁨은 말로 표현하기 어려울 것 같아. 정말 축하해! 앞으로도 계속해서 좋은 경기 보여주길 바랄게. 축구를 즐기면서 더 많은 멋진 순간을 만들어가길! ⚽🎉
  기대 응답: 정말 기쁜 일이네요! 축구 경기에서 역전골 넣었어! 진짜 기분 최고!에 대해 더 자세히 이야기해줄 수 있나요?
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 15
  입력: 취업 준비가 너무 막막하고 불안해.
  감정: 불안
  페르소나: 20대_여자
  생성된 프롬프트:
요즘 고민 많지? 네 이야기를 들려줘. 내가 옆에서 들어줄게. 취업 준비가 너무 막막하고 불안해.
  LLM 응답: 취업 준비는 정말 많은 사람들에게 큰 스트레스가 되는 일이야. 불안하고 막막한 느낌이 드는 건 자연스러운 거니까 스스로를 너무 몰아붙이지 않았으면 해. 이런 시기에는 몇 가지를 시도해보는 게 도움이 될 수 있어.

1. **계획 세우기**: 목표를 설정하고 그에 맞는 작은 단계들을 계획해보는 게 중요해. 하루에 할 일, 일주일에 할 일 등을 정리해보면 조금 더 명확해질 수 있어.

2. **정보 수집**: 관심 있는 분야의 최신 동향이나 채용 정보를 꾸준히 찾아보는 게 좋아. 이렇게 하면 더 많은 기회를 발견할 수 있을 거야.

3. **네트워크**: 학교 선배나 관련 업계에 있는 사람들과의 네트워킹을 통해 조언을 구해보는 것도 큰 도움이 돼. 그들의 경험담을 듣는 것만으로도 많은 인사이트를 얻을 수 있을 거야.

4. **자기 개발**: 필요한 기술이나 지식을 쌓기 위해 온라인 강의나 자격증 취득을 고려해보는 것도 좋아. 준비된 자신감을 얻을 수 있을 거야.

5. **멘탈 관리**: 무엇보다도 정신 건강을 잘 돌보는 게 중요해. 운동, 명상, 취미 활동 등을 통해 스트레스를 해소할 수 있는 시간을 가져봐.

이 과정을 통해 자신에 대한 믿음을 잃지 않는 것이 중요해. 언제든지 힘들면 주변 사람들에게 도움을 요청하고, 나에게도 언제든지 이야기해줘. 너의 노력이 반드시 좋은 결과로 이어질 거야.
  기대 응답: 불안한 마음이 드는군요. 취업 준비가 너무 막막하고 불안해.에 대해 함께 이야기해봐요.
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 16
  입력: 부당한 대우를 받아서 너무 화가 나.
  감정: 좌절
  페르소나: 20대_남자
  생성된 프롬프트:
좌절감을 느끼는구나. 어떤 상황이 널 그렇게 만들었어? 부당한 대우를 받아서 너무 화가 나.
  LLM 응답: 그런 기분이 들게 하는 상황이라니 정말 안타깝네. 네가 겪은 부당한 대우에 대해 더 이야기해 줄 수 있어? 어떤 점에서 화가 났는지 구체적으로 말해주면, 그 감정을 더 잘 이해하고 다뤄볼 수 있을 것 같아. 언제든지 네 이야기를 들어줄게.
  기대 응답: 좌절감을 느끼는군요. 부당한 대우를 받아서 너무 화가 나.에 대해 어떤 상황이 널 그렇게 만들었어?
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 17
  입력: 오늘 학교에서 칭찬받았어! 너무 뿌듯해.
  감정: 기쁨
  페르소나: 10대_여자
  생성된 프롬프트:
네가 행복하다니 나도 덩달아 기분이 좋아! 무슨 좋은 일 있었어? 오늘 학교에서 칭찬받았어! 너무 뿌듯해.
  LLM 응답: 와, 정말 대단해! 어떤 일로 칭찬받았는지 궁금한데, 조금 더 자세히 이야기해 줄 수 있어? 정말 자랑스럽겠다!
  기대 응답: 정말 기쁜 일이네요! 오늘 학교에서 칭찬받았어! 너무 뿌듯해.에 대해 더 자세히 이야기해줄 수 있나요?
  기대 응답 일치: 불일치
========================================

========================================
테스트 케이스 18
  입력: 인생이 뜻대로 안 풀리는 것 같아서 우울해.
  감정: 우울
  페르소나: 20대_남자
  생성된 프롬프트:
괜찮아, 누구나 힘들 때가 있어. 나랑 얘기해보자. 인생이 뜻대로 안 풀리는 것 같아서 우울해.
  LLM 응답: 당신의 마음이 그렇게 느껴진다니 안타깝습니다. 인생은 때때로 많은 도전과 예기치 않은 상황들로 가득 차 있죠. 그런 감정을 느낄 때, 그것을 인정하고 받아들이는 것도 중요해요. 함께 이야기하면서 조금이라도 마음의 짐을 덜 수 있기를 바랍니다. 혹시 지금 특별히 어려움을 겪고 있는 부분이 있다면, 나눠줄 수 있을까요?
  기대 응답: 힘든 마음이 느껴져요. 제가 옆에서 인생이 뜻대로 안 풀리는 것 같아서 우울해.에 대해 더 들어줄게요.
  기대 응답 일치: 불일치
========================================

